CONNECTION_URI='mongodb+srv://admin:admin@clusternewversion.69qfa.mongodb.net/?retryWrites=true&w=majority'
DATABASE_TO_WATCH='Company'
CLIENT_ID = '65f32d58-5842-4dfe-a0de-f32682fa0e95'
CLIENT_SECRET= 'L2H8Q~2IRn-hsjM4K9XPcqPMMXA-ICnnK3un0dbW'
TENANT_ID='c96563a8-841b-4ef9-af16-33548de0c958'
GUID='df972dde-0a17-42b5-b397-d13afa93a6ac'
FULLY_QUALIFIED_NAME='mongodb://atlas-ysa34u-shard-0'
ENDPOINT='https://mdbPurview.purview.azure.com/catalog'